<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="079d42bbcb5146e5bb0eceb0078fe633" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVITy" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQUIPMENT" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROOM" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SESSION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAFF" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SESSIONS_ACTIVITIES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSIONS_CUSTOMERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSIONS_ROOMS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EQUIP_SESS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SESSION_STAFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>